if [[ $USUBSYSTEM == "" ]]
then
    export USUBSYSTEM=$(cd $(dirname "$BASH_SOURCE") && pwd)/usubsystem
    PATH="$USUBSYSTEM:$PATH"
    if [[ $(which fpc) == "" ]]
    then
        PATH="$(cd $(dirname "$BASH_SOURCE") && pwd)/usubsystem/docker-proxies:$PATH"
    fi
    echo "export USUBSYSTEM=$USUBSYSTEM"
    echo PATH updated
    echo $PATH 
fi

ls -lt ~/ultibo-workshop-predev/usubsystem/stockfpc

(mkdir -p $USUBSYSTEM/obj \
 && stockfpc -l- -v0ewn usubsystem/u.lpr -FEusubsystem/obj \
 && mv usubsystem/obj/u usubsystem \
 && u bootstrap \
) \
  \
 |& grep -v 'usr/bin/ld: warning: .*link.res contains output sections; did you forget -T?'
