if [[ $USUBSYSTEM == "" ]]
then
    export USUBSYSTEM=$(cd $(dirname "$BASH_SOURCE") && pwd)/usubsystem
    PATH="$USUBSYSTEM:$PATH"
    if [[ $(which fpc) == "" ]]
    then
        PATH="$(cd $(dirname "$BASH_SOURCE") && pwd)/usubsystem/docker-proxies:$PATH"
    fi
    echo "export USUBSYSTEM=$USUBSYSTEM"
    echo PATH updated
fi

(mkdir -p $USUBSYSTEM/obj \
 && fpc -l- -v0ewn -FEusubsystem/obj usubsystem/u.lpr \
 && mv usubsystem/obj/u usubsystem \
 && u bootstrap \
) \
  \
 |& grep -v 'usr/bin/ld: warning: .*link.res contains output sections; did you forget -T?'
